
user  root;
worker_processes  1;

error_log  log/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        log/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  log/access.log ;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream node_mgr_server{
        server 127.0.0.1:5001;
    }
    add_header X-Frame-Options SAMEORIGIN;
    server {
        listen       5000 default_server;
        server_name  127.0.0.1;
        location / {    
            root   /data/WeBASE-Web/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        gzip  on;
        gzip_min_length     1k;
        gzip_buffers        32 4k;
        gzip_http_version   1.0;
        gzip_comp_level     1;
        gzip_proxied        any;
        gzip_types          text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
        gzip_vary           on;
        gzip_disable        "MSIE [1-6]\.";

        include /etc/nginx/default.d/*.conf;

        location /mgr {
                        proxy_pass    http://node_mgr_server/;
                        proxy_set_header                Host                            $host;
                        proxy_set_header                X-Real-IP                       $remote_addr;
                        proxy_set_header                X-Forwarded-For         $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
