<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=914477" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe72d;</span>
                <div class="name">folder</div>
                <div class="code-name">&amp;#xe72d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ff;</span>
                <div class="name">向下箭头</div>
                <div class="code-name">&amp;#xe6ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78c;</span>
                <div class="name">logout</div>
                <div class="code-name">&amp;#xe78c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe791;</span>
                <div class="name">export</div>
                <div class="code-name">&amp;#xe791;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">circle</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">clear</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">current</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">登录页-闭眼睛</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">运行状态构建成功</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">用户登陆icon</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8ef;</span>
                <div class="name">login</div>
                <div class="code-name">&amp;#xe8ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">baocun</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">heyueguanli</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">bianyi</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">shangchuan</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">zuzhiguanli</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">gailan</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">xinjian</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">qianwang</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">save</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">group</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">left</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">down</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">up</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">key</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">send</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">triangle-right</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">overview</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">triangle-bottom</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">deploy</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">file</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">Add file</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">Add folder</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">regulatory</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">monitor</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">radio</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">key</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">lock</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">h-transaction</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">h-group</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">h-deploy</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">h-nodes</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">h-block</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">执行</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-folder"></span>
            <div class="name">
              folder
            </div>
            <div class="code-name">.wbs-icon-folder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-jiantouarrow483"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.wbs-icon-jiantouarrow483
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-jiantouarrow487"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.wbs-icon-jiantouarrow487
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-back"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.wbs-icon-back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-back1"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.wbs-icon-back1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-arrow-down"></span>
            <div class="name">
              向下箭头
            </div>
            <div class="code-name">.wbs-icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-logout"></span>
            <div class="name">
              logout
            </div>
            <div class="code-name">.wbs-icon-logout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-export"></span>
            <div class="name">
              export
            </div>
            <div class="code-name">.wbs-icon-export
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-circle"></span>
            <div class="name">
              circle
            </div>
            <div class="code-name">.wbs-icon-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-clear"></span>
            <div class="name">
              clear
            </div>
            <div class="code-name">.wbs-icon-clear
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-current"></span>
            <div class="name">
              current
            </div>
            <div class="code-name">.wbs-icon-current
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-view-hidden"></span>
            <div class="name">
              登录页-闭眼睛
            </div>
            <div class="code-name">.wbs-icon-view-hidden
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-success-status"></span>
            <div class="name">
              运行状态构建成功
            </div>
            <div class="code-name">.wbs-icon-success-status
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-user-icon"></span>
            <div class="name">
              用户登陆icon
            </div>
            <div class="code-name">.wbs-icon-user-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-login"></span>
            <div class="name">
              login
            </div>
            <div class="code-name">.wbs-icon-login
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-baocun"></span>
            <div class="name">
              baocun
            </div>
            <div class="code-name">.wbs-icon-baocun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-heyueguanli"></span>
            <div class="name">
              heyueguanli
            </div>
            <div class="code-name">.wbs-icon-heyueguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.wbs-icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-bianyi"></span>
            <div class="name">
              bianyi
            </div>
            <div class="code-name">.wbs-icon-bianyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-shangchuan"></span>
            <div class="name">
              shangchuan
            </div>
            <div class="code-name">.wbs-icon-shangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-zuzhiguanli"></span>
            <div class="name">
              zuzhiguanli
            </div>
            <div class="code-name">.wbs-icon-zuzhiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-gailan"></span>
            <div class="name">
              gailan
            </div>
            <div class="code-name">.wbs-icon-gailan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-xinjian"></span>
            <div class="name">
              xinjian
            </div>
            <div class="code-name">.wbs-icon-xinjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-qianwang"></span>
            <div class="name">
              qianwang
            </div>
            <div class="code-name">.wbs-icon-qianwang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-baocun1"></span>
            <div class="name">
              save
            </div>
            <div class="code-name">.wbs-icon-baocun1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-group"></span>
            <div class="name">
              group
            </div>
            <div class="code-name">.wbs-icon-group
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-left"></span>
            <div class="name">
              left
            </div>
            <div class="code-name">.wbs-icon-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-down"></span>
            <div class="name">
              down
            </div>
            <div class="code-name">.wbs-icon-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-up"></span>
            <div class="name">
              up
            </div>
            <div class="code-name">.wbs-icon-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-key"></span>
            <div class="name">
              key
            </div>
            <div class="code-name">.wbs-icon-key
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-send"></span>
            <div class="name">
              send
            </div>
            <div class="code-name">.wbs-icon-send
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-triangle-right"></span>
            <div class="name">
              triangle-right
            </div>
            <div class="code-name">.wbs-icon-triangle-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-overview"></span>
            <div class="name">
              overview
            </div>
            <div class="code-name">.wbs-icon-overview
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-triangle-bottom"></span>
            <div class="name">
              triangle-bottom
            </div>
            <div class="code-name">.wbs-icon-triangle-bottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-deploy"></span>
            <div class="name">
              deploy
            </div>
            <div class="code-name">.wbs-icon-deploy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-file"></span>
            <div class="name">
              file
            </div>
            <div class="code-name">.wbs-icon-file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-Addfile"></span>
            <div class="name">
              Add file
            </div>
            <div class="code-name">.wbs-icon-Addfile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-Addfolder"></span>
            <div class="name">
              Add folder
            </div>
            <div class="code-name">.wbs-icon-Addfolder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-regulatory"></span>
            <div class="name">
              regulatory
            </div>
            <div class="code-name">.wbs-icon-regulatory
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-monitor"></span>
            <div class="name">
              monitor
            </div>
            <div class="code-name">.wbs-icon-monitor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-radio"></span>
            <div class="name">
              radio
            </div>
            <div class="code-name">.wbs-icon-radio
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-key-b"></span>
            <div class="name">
              key
            </div>
            <div class="code-name">.wbs-icon-key-b
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.wbs-icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-lock"></span>
            <div class="name">
              lock
            </div>
            <div class="code-name">.wbs-icon-lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-transaction"></span>
            <div class="name">
              h-transaction
            </div>
            <div class="code-name">.wbs-icon-transaction
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-h-group"></span>
            <div class="name">
              h-group
            </div>
            <div class="code-name">.wbs-icon-h-group
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-h-deploy"></span>
            <div class="name">
              h-deploy
            </div>
            <div class="code-name">.wbs-icon-h-deploy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-h-nodes"></span>
            <div class="name">
              h-nodes
            </div>
            <div class="code-name">.wbs-icon-h-nodes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-h-block"></span>
            <div class="name">
              h-block
            </div>
            <div class="code-name">.wbs-icon-h-block
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont wbs-icon-zhihang"></span>
            <div class="name">
              执行
            </div>
            <div class="code-name">.wbs-icon-zhihang
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont wbs-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-folder"></use>
                </svg>
                <div class="name">folder</div>
                <div class="code-name">#wbs-icon-folder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-jiantouarrow483"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#wbs-icon-jiantouarrow483</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-jiantouarrow487"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#wbs-icon-jiantouarrow487</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-back"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#wbs-icon-back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-back1"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#wbs-icon-back1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-arrow-down"></use>
                </svg>
                <div class="name">向下箭头</div>
                <div class="code-name">#wbs-icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-logout"></use>
                </svg>
                <div class="name">logout</div>
                <div class="code-name">#wbs-icon-logout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-export"></use>
                </svg>
                <div class="name">export</div>
                <div class="code-name">#wbs-icon-export</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-circle"></use>
                </svg>
                <div class="name">circle</div>
                <div class="code-name">#wbs-icon-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-clear"></use>
                </svg>
                <div class="name">clear</div>
                <div class="code-name">#wbs-icon-clear</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-current"></use>
                </svg>
                <div class="name">current</div>
                <div class="code-name">#wbs-icon-current</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-view-hidden"></use>
                </svg>
                <div class="name">登录页-闭眼睛</div>
                <div class="code-name">#wbs-icon-view-hidden</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-success-status"></use>
                </svg>
                <div class="name">运行状态构建成功</div>
                <div class="code-name">#wbs-icon-success-status</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-user-icon"></use>
                </svg>
                <div class="name">用户登陆icon</div>
                <div class="code-name">#wbs-icon-user-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-login"></use>
                </svg>
                <div class="name">login</div>
                <div class="code-name">#wbs-icon-login</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-baocun"></use>
                </svg>
                <div class="name">baocun</div>
                <div class="code-name">#wbs-icon-baocun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-heyueguanli"></use>
                </svg>
                <div class="name">heyueguanli</div>
                <div class="code-name">#wbs-icon-heyueguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#wbs-icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-bianyi"></use>
                </svg>
                <div class="name">bianyi</div>
                <div class="code-name">#wbs-icon-bianyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-shangchuan"></use>
                </svg>
                <div class="name">shangchuan</div>
                <div class="code-name">#wbs-icon-shangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-zuzhiguanli"></use>
                </svg>
                <div class="name">zuzhiguanli</div>
                <div class="code-name">#wbs-icon-zuzhiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-gailan"></use>
                </svg>
                <div class="name">gailan</div>
                <div class="code-name">#wbs-icon-gailan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-xinjian"></use>
                </svg>
                <div class="name">xinjian</div>
                <div class="code-name">#wbs-icon-xinjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-qianwang"></use>
                </svg>
                <div class="name">qianwang</div>
                <div class="code-name">#wbs-icon-qianwang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-baocun1"></use>
                </svg>
                <div class="name">save</div>
                <div class="code-name">#wbs-icon-baocun1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-group"></use>
                </svg>
                <div class="name">group</div>
                <div class="code-name">#wbs-icon-group</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-left"></use>
                </svg>
                <div class="name">left</div>
                <div class="code-name">#wbs-icon-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-down"></use>
                </svg>
                <div class="name">down</div>
                <div class="code-name">#wbs-icon-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-up"></use>
                </svg>
                <div class="name">up</div>
                <div class="code-name">#wbs-icon-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-key"></use>
                </svg>
                <div class="name">key</div>
                <div class="code-name">#wbs-icon-key</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-send"></use>
                </svg>
                <div class="name">send</div>
                <div class="code-name">#wbs-icon-send</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-triangle-right"></use>
                </svg>
                <div class="name">triangle-right</div>
                <div class="code-name">#wbs-icon-triangle-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-overview"></use>
                </svg>
                <div class="name">overview</div>
                <div class="code-name">#wbs-icon-overview</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-triangle-bottom"></use>
                </svg>
                <div class="name">triangle-bottom</div>
                <div class="code-name">#wbs-icon-triangle-bottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-deploy"></use>
                </svg>
                <div class="name">deploy</div>
                <div class="code-name">#wbs-icon-deploy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-file"></use>
                </svg>
                <div class="name">file</div>
                <div class="code-name">#wbs-icon-file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-Addfile"></use>
                </svg>
                <div class="name">Add file</div>
                <div class="code-name">#wbs-icon-Addfile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-Addfolder"></use>
                </svg>
                <div class="name">Add folder</div>
                <div class="code-name">#wbs-icon-Addfolder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-regulatory"></use>
                </svg>
                <div class="name">regulatory</div>
                <div class="code-name">#wbs-icon-regulatory</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-monitor"></use>
                </svg>
                <div class="name">monitor</div>
                <div class="code-name">#wbs-icon-monitor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-radio"></use>
                </svg>
                <div class="name">radio</div>
                <div class="code-name">#wbs-icon-radio</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-key-b"></use>
                </svg>
                <div class="name">key</div>
                <div class="code-name">#wbs-icon-key-b</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#wbs-icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-lock"></use>
                </svg>
                <div class="name">lock</div>
                <div class="code-name">#wbs-icon-lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-transaction"></use>
                </svg>
                <div class="name">h-transaction</div>
                <div class="code-name">#wbs-icon-transaction</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-h-group"></use>
                </svg>
                <div class="name">h-group</div>
                <div class="code-name">#wbs-icon-h-group</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-h-deploy"></use>
                </svg>
                <div class="name">h-deploy</div>
                <div class="code-name">#wbs-icon-h-deploy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-h-nodes"></use>
                </svg>
                <div class="name">h-nodes</div>
                <div class="code-name">#wbs-icon-h-nodes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-h-block"></use>
                </svg>
                <div class="name">h-block</div>
                <div class="code-name">#wbs-icon-h-block</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#wbs-icon-zhihang"></use>
                </svg>
                <div class="name">执行</div>
                <div class="code-name">#wbs-icon-zhihang</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
