export default {
    login: {
        user: "user",
        password: "password",
        verificationCode: "verificationCode",
        login: "login"
    },
    inputText: {
        user: "Please enter user",
        password: "Please enter password",
        verificationCode: "Please enter verificationCode",
        blockInput: "Please enter block hash or block height",
        contractSearch: "Please enter the contract name or address"
    },
    text: {
        reqOvertime: "request timeout",
        loginFail: "Landing failed",
        systemError: "system error",
        copy: "copy",
        arrow: "arrow",
        copyErrorMsg: "Key is empty, do not copy.",
        copySuccessMsg: "copy success",
        copyHash: "copy hash",
        total: "total",
        tiao: "",
        blockSearchMsg: "search block hash does not support fuzzy query",
        delete: "delete",
        update: "update",
        confirmDelete: "Are you sure to delete?",
        sure: "Ok",
        cancel: "Cancel",
        select: "Please select",
        tips: "tips",
        updateSuccessMsg: "update success",
        save: "save",
        compile: "compile",
        deploy: "deploy",
        send: "send",
        selectSuccess: "Query succeeded!",
        transactionSuccess: "Successful transaction!",
        transactionFail: "Transaction failed!",
        noData: "No data",
        input: "Please input",
        search: "search",
        example: "For example",
        implement: "implement",
        implementResult: "implement result"
    },
    rule: {
        textLong: "1 to 32 characters in length",
        passwordError: "Login password error",
        loginPasswordType: "Please input the password correctly",
        ipName: "Please enter IP name",
        ipRule: "IP does not comply with rules",
        portName: "Please enter the port name",
        portLong: "1 to 12 digits in length",
        portRule: "Port does not comply with rules",
        agencyName: "Please enter the agency name",
        agencyLong: "1 to 16 digits in length",
        agencyRule: "Please input Chinese, English and numbers for agency name",
        adminRule: "Please select administrator account",
        nodeType: "Please select a node type",
        contractName: "Please enter the contract name",
        contractLong: "1 to 32 characters in length",
        contractRule: "Contract name does not conform to the rules",
        folderName: "Please enter a folder name",
        folderLong: "1 to 12 characters in length",
        folderRule: "Folder name does not conform to the rules",
        selectAdmin: "Please select an administrator",
        sqlRule: "Please input sql"
    },
    head: {
        helpText: "Help document",
        group: "groups",
        changePassword: "change password",
        exit: "exit"
    },
    title: {
        dataOverview: "Data overview",
        blockTitle: "Block information",
        nodeTitle: "Node management",
        contractTitle: "Contract management",
        contractIDE: "Contract IDE",
        contractList: "Contract list",
        CNSmanager: "CNS query",
        CNSTips: "CNS query Description: the contract naming service CNS provides the record of the mapping relationship between the contract name and the contract address on the chain and the corresponding query function, so that the caller can call the contract on the chain by remembering the simple contract name.",
        CRUDTips: "CRUD说明：CRUD(增删改查)Crud Description: CRUD (add, delete, modify and query) can create tables and perform add, delete, modify and query operations on tables. Tips: if deployment and table creation permissions are enabled, the operation of table creation requires deployment and table creation permissions. Table permissions are required for deleting and modifying tables."
    },
    home: {
        nodes: "node number",
        contracts: "deployed contracts",
        blocks: "blocks",
        transactions: "transactions",
        nodeId: "nodeId",
        blockHeight: "blockHeight",
        pbftView: "pbftView",
        status: "status",
        block: "block",
        transaction: "transaction",
        tranfer: "transfer",
        more: "more",
        run: "run",
        unusual: "unusual",
        chartTitle: "Key monitoring indicators",
        chartExplain: "transaction volume in the last 7 days",
        chartTransactions: "transactions",
        blockHash: "block hash",
        createTime: "create time"
    },
    nodes: {
        nodeFront: "Node preposition",
        addFront: "Add front",
        frontId: "Front id",
        ip: "ip",
        frontPort: "Front port",
        agency: "agency",
        modifyTime: "modify time",
        nodeStyle: "node style",
        operation: "operation",
        sealer: "sealer",
        observer: "observer",
        remove: "remove",
        deleteNode: "delete node",
        nodeList: "Node list",
        nodeDescription: "Node management Description: node types can be set through node management. Including: 1. Set the corresponding node as a consensus node according to the node node ID. 2. Set the corresponding node as the observation node according to the node nodeid. 3. Set the corresponding node as free node according to node nodeid.",
        updateNodesType: "Update nodes type",
        frontConfig: "Front configure",
        addFrontSuccessMsg: "Add front success",
        addFrontErrMsg: "add front fail",
        admin: "admin",
        observerText: "Set as observer node, node will not sealer",
        removeText: "Set as remote node, node will not sealer and synchronization",
        sealerText: "Set as sealer node, node will  sealer.Please contact professional settings"
    },
    contracts: {
        createFile: "Create file",
        createFolder: "Create folder",
        upLoadFile: "Upload file",
        contractTips: "All contracts deployed within the group need to be added in contract management, compiled and saved, otherwise it will be judged as abnormal contracts.",
        rename: "rename",
        contractCompileSuccess: "Contract compiled successfully!",
        contractCompileFail: "Contract compilation failed!",
        renameFail: "Deployed contract cannot be renamed!",
        nameFail: "The same contract exists in the same directory. Please rename it!",
        contractLong: "Please enter numbers or letters, 1 to 32 digits in length!",
        contractSize: "The file size is more than 400k, please upload a file less than 400k!",
        contractType: "Please upload a file in. Sol format!",
        contractNameSameFail: "Contract with the same name cannot exist in the same directory!",
        contractSaveSuccess: "Contract saved successfully!",
        contractDeleteFail: "There are deployed contracts in the folder, unable to delete the folder!",
        contractSaveTips: "Press Ctrl + s to save the contract content",
        contractOpenTips: "Please click on the left panel to open a contract or create a new contract",
        sendTransaction: "Sending transaction",
        changeUser: "Select user",
        compileSuccess: "< Compile successfully！",
        conmileNameError: "Contract name and file name should be consistent!",
        deploySuccess: "< Deployment success！",
        contractDeploySuccess: "Contract deployed successfully！",
        contractName: "contract name",
        filePath: "file path",
        folderName: "folder name",
        folderSameFail: "The new folder has the same name as the existing folder",
        user: "user",
        params: "params",
        paramsInfo: "If the parameter type is an array, separate it with commas, without quotation marks, for example: arry1, arry2. Other types, such as string, do not need to be quoted.",
        contractAddress: "contract address",
        method: "method",
        contractAddressInput: "Please enter the contract address",
        contractAddressInfo: "Optional item,import deployed contract addresses.",
        selectUser: "Please select users",
        methodType: "Method type",
        methodName: "Method name",
        contractCatalogue: "Contract Catalogue",
        copyContractAddress: "Copy contract address",
        contractAbi: "contract abi",
        contractBin: "contract bin",
        copyContractAbi: "Copy contract abi",
        copyContractBin: "Copy contract bin",
        abiInfo: "ABI details",
        contractVersion: "Contract Version",
        adminUser: 'Administrator account',
        createTable: "Create table",
        insertTable: "Insert table record",
        searchTable: "Query table record",
        updateTable: "Update table record",
        deleteTable: "Delete table record",
        tableDetail: "Display table details"
    }
}