<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./static/image/webase_logo.png" type="image/x-icon">
    <title>WeBASE</title>
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <script src="./static/js/base-loading.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./static/css/base.css">
    <style id="antiClickjack">
        body {
            display: none !important;
        }
    </style>


    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .icon-2 {
            width: 2.5em;
            height: 2.5em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    </style>
</head>

<body>
    </head>

    <body>
        <div id="app">
        </div>
        <!-- built files will be auto injected -->
    </body>
    <script src="./static/js/web3.min.js" type="text/javascript"></script>
    <script>
        if (self == top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }
        var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
        var jsSrc = (navigator.language || navigator.browserLanguage).toLowerCase();
        console.log(userAgent, jsSrc)
        //判断是否IE浏览器
        if ((!!window.ActiveXObject || "ActiveXObject" in window) && jsSrc == 'zh-cn') {
            alert("本系统不支持IE浏览器，请选择Chrome、Safari、火狐或者QQ浏览器、搜狗浏览器的非兼容版");
        };
        if ((!!window.ActiveXObject || "ActiveXObject" in window) && jsSrc != 'zh-cn') {
            alert("This system does not support IE browser, please use Chrome, Firefox, Safari or Opera.");
        }; 
    </script>
</html>