{
  "name": "WeBASE-Web",
  "version": "1.0.0",
  "description": "A Vue.js project",  
  "author": "",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "update": "node build/update_module.js"
  },
  "dependencies": {
    "@jiaminghi/data-view": "^2.10.0",
    "ace-builds": "^1.4.2",
    "ace-mode-solidity": "^0.1.1",
    "await-to-js": "^3.0.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "crypto-js": "^4.0.0",
    "echarts": "^5.2.0",
    "element-china-area-data": "^5.0.2",
    "element-ui": "^2.4.7",
    "es6-promise": "^4.2.5",
    "file-saver": "^2.0.2",
    "js-base64": "^2.5.1",
    "js-cookie": "^2.2.0",
    "js-file-download": "^0.4.8",
    "js-sha256": "^0.9.0",
    "jszip": "^3.5.0",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.15",
    "mavon-editor": "^2.9.1",
    "solc": "^0.6.10",
    "underscore": "^1.13.1",
    "vue": "^2.5.2",
    "vue-clipboard2": "^0.2.1",
    "vue-fullscreen": "^2.5.2",
    "vue-i18n": "^8.12.0",
    "vue-json-viewer": "^2.2.2",
    "vue-loading-template": "^1.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0",
    "web3-eth-abi": "^1.3.0",
    "web3-utils": "^1.3.0",
    "webworkify-webpack": "^2.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^1.1.12",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mockjs": "^1.0.1-beta3",
    "node-notifier": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "request": "^2.88.2",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.3",
    "svg-sprite-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.1.0",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
